<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
       <head>
           <tittle> pagina de exemplo estrutura basica</tittle>
           <meta charset="utf-8">
           <meta name="autor" conent="Adolfo">
           <meta name="description" content="Site de inicialização de HTML">
           <meta name="kewords" content="htmal5, tecnologia, aulas, aprendizado">
           
           <style>
               
               body{
                   font-family: sans-serif;
               }
           
               a{
                   display: block;
                   margin: 10px;
                   position: relative;
               }
               a img{
                   width:50%;
                   display: block;
               }
               a:before{
                   content: '';
                   position: absolute;
                   top:0;
                   left:0;
                   width: 50%;
                   height: 100%;
                   background: transparent;
                   transition: all .5s;
               }
               a:hover:before{
                 background: rgba(0,0,0,.5)
               }
               a:after{
                   opacity: 0;
               }
               a:hover:after{
                   content: 'veja mais';
                   display: block;
                   position: absolute;
                   border: 3px solid white;
                   color: white;
                   top: 50%;
                   left: 25%;
                   padding: 5px 20px;
                   transform: translate(-50%, -50%);
                   opacity:1;
               }
               
           
           </style>
           
           
           
    </head>
    
    <body>
          <h1>Estrutura Básica</h1>
          
    <section>
        
        <article>
            
              <a href="#">
                  <img src="thumbs/01.jpg" alt="">
              </a>
            
        </article>
        
        <article>
              <a href="#">
                  <img src="thumbs/02.jpg" alt="">
              </a>
        </article>
        
        <article>
              <a href="#">
                  <img src="thumbs/03.jpg" alt="">
              </a>
        </article>
        
        <article>
              <a href="#">
                  <img src="thumbs/04.jpg" alt="">
              </a>
        </article>
        
        <article>
              <a href="#">
                  <img src="thumbs/05.jpg" alt="">
              </a>
        </article>
        
        <article>
              <a href="#">
                  <img src="thumbs/06.jpg" alt="">
              </a>
        </article>
        
    </section>
        
    </body>
</html>